<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:letterSpacing="0.1"
        android:lineHeight="40sp"
        android:text="Cadastro Efetuado\ncom Sucesso!!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="236.41624dp"
        android:layout_height="236.41624dp"
        app:srcCompat="@drawable/_icon__check_circle_"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="157dp" />


</androidx.constraintlayout.widget.ConstraintLayout>