# fatec_dsm_pi_sexto_semestre

./: README.md
backend/microsservices/apicruds/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/: ApicrudsApplication.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/beans/: FirestoreDbConfig.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/config/: WebSecurityConfig.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/controllers/: TipoArtefatoControllers.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/exceptions/: ArtefatoNaoEncontradoException.java  EntidadeNaoEncontradaException.java  TipoArtefatoNaoEncontradoException.java  TipoEntidadeNaoEncontradaException.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/models/: TipoArtefato.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/repositories/: TipoArtefatoRepository.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/rest/controllers/: ArtefatoController.java  EntidadeController.java  TipoArtefatoControllers.java  TipoEntidadeController.java
backend/microsservices/apicruds/src/main/java/com/guia/apicruds/services/: ArtefatoService.java  EntidadeService.java  TipoEntidadeService.java
backend/microsservices/apicruds/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/microsservices/apicruds/src/test/java/com/guia/apicruds/: ApicrudsApplicationTests.java
(+173 files in other folders)
